"[\(（](.)\s+([a-zA-ZüÜ]+)\s+([一-鿿a-zA-Z0-9\-\_\/\|\[\]\'\\āēīōūĀĒĪŌŪáéíóúÁÉÍÓÚǎěǐǒǔǍĚǏǑǓàèìòùÀÈÌÒÙäëïöüÄËÏÖÜâêîôûÂÊÎÔÛçÇ]+[\s一-鿿a-zA-Z0-9\-\_\/\|\[\]\'\\āēīōūĀĒĪŌŪáéíóúÁÉÍÓÚǎěǐǒǔǍĚǏǑǓàèìòùÀÈÌÒÙäëïöüÄËÏÖÜâêîôûÂÊÎÔÛçÇ]*)[\)）]"->"<span class='container tone0'><span class='sup'>$3</span><span class='ideogram'>$1</span><span class='sub'>$2</span></span>"
"[\(（]([a-zA-ZüÜ]+)\s+(.)\s+([一-鿿a-zA-Z0-9\-\_\/\|\[\]\'\\āēīōūĀĒĪŌŪáéíóúÁÉÍÓÚǎěǐǒǔǍĚǏǑǓàèìòùÀÈÌÒÙäëïöüÄËÏÖÜâêîôûÂÊÎÔÛçÇ]+[\s一-鿿a-zA-Z0-9\-\_\/\|\[\]\'\\āēīōūĀĒĪŌŪáéíóúÁÉÍÓÚǎěǐǒǔǍĚǏǑǓàèìòùÀÈÌÒÙäëïöüÄËÏÖÜâêîôûÂÊÎÔÛçÇ]*)[\)）]"->"<span class='container tone0'><span class='sup'>$3</span><span class='ideogram'>$2</span><span class='sub'>$1</span></span>"
"[\(（](.)\s+([a-zA-ZüÜ]+)[\)）]"->"<span class='container tone0'><span class='ideogram'>$1</span><span class='sub'>$2</span></span>"
"[\(（]([a-zA-ZüÜ]+)\s+(.)[\)）]"->"<span class='container tone0'><span class='ideogram'>$2</span><span class='sub'>$1</span></span>"
"[\(（](.)\s+([a-zA-ZüÜāēīōūĀĒĪŌŪ]+)\s+([一-鿿a-zA-Z0-9\-\_\/\|\[\]\'\\āēīōūĀĒĪŌŪáéíóúÁÉÍÓÚǎěǐǒǔǍĚǏǑǓàèìòùÀÈÌÒÙäëïöüÄËÏÖÜâêîôûÂÊÎÔÛçÇ]+[\s一-鿿a-zA-Z0-9\-\_\/\|\[\]\'\\āēīōūĀĒĪŌŪáéíóúÁÉÍÓÚǎěǐǒǔǍĚǏǑǓàèìòùÀÈÌÒÙäëïöüÄËÏÖÜâêîôûÂÊÎÔÛçÇ]*)[\)）]"->"<span class='container tone1'><span class='sup'>$3</span><span class='ideogram'>$1</span><span class='sub'>$2</span></span>"
"[\(（]([a-zA-ZüÜāēīōūĀĒĪŌŪ]+)\s+(.)\s+([一-鿿a-zA-Z0-9\-\_\/\|\[\]\'\\āēīōūĀĒĪŌŪáéíóúÁÉÍÓÚǎěǐǒǔǍĚǏǑǓàèìòùÀÈÌÒÙäëïöüÄËÏÖÜâêîôûÂÊÎÔÛçÇ]+[\s一-鿿a-zA-Z0-9\-\_\/\|\[\]\'\\āēīōūĀĒĪŌŪáéíóúÁÉÍÓÚǎěǐǒǔǍĚǏǑǓàèìòùÀÈÌÒÙäëïöüÄËÏÖÜâêîôûÂÊÎÔÛçÇ]*)[\)）]"->"<span class='container tone1'><span class='sup'>$3</span><span class='ideogram'>$2</span><span class='sub'>$1</span></span>"
"[\(（](.)\s+([a-zA-ZüÜāēīōūĀĒĪŌŪ]+)[\)）]"->"<span class='container tone1'><span class='ideogram'>$1</span><span class='sub'>$2</span></span>"
"[\(（]([a-zA-ZüÜāēīōūĀĒĪŌŪ]+)\s+(.)[\)）]"->"<span class='container tone1'><span class='ideogram'>$2</span><span class='sub'>$1</span></span>"
"[\(（](.)\s+([a-zA-ZüÜáéíóúÁÉÍÓÚ]+)\s+([一-鿿a-zA-Z0-9\-\_\/\|\[\]\'\\āēīōūĀĒĪŌŪáéíóúÁÉÍÓÚǎěǐǒǔǍĚǏǑǓàèìòùÀÈÌÒÙäëïöüÄËÏÖÜâêîôûÂÊÎÔÛçÇ]+[\s一-鿿a-zA-Z0-9\-\_\/\|\[\]\'\\āēīōūĀĒĪŌŪáéíóúÁÉÍÓÚǎěǐǒǔǍĚǏǑǓàèìòùÀÈÌÒÙäëïöüÄËÏÖÜâêîôûÂÊÎÔÛçÇ]*)[\)）]"->"<span class='container tone2'><span class='sup'>$3</span><span class='ideogram'>$1</span><span class='sub'>$2</span></span>"
"[\(（]([a-zA-ZüÜáéíóúÁÉÍÓÚ]+)\s+(.)\s+([一-鿿a-zA-Z0-9\-\_\/\|\[\]\'\\āēīōūĀĒĪŌŪáéíóúÁÉÍÓÚǎěǐǒǔǍĚǏǑǓàèìòùÀÈÌÒÙäëïöüÄËÏÖÜâêîôûÂÊÎÔÛçÇ]+[\s一-鿿a-zA-Z0-9\-\_\/\|\[\]\'\\āēīōūĀĒĪŌŪáéíóúÁÉÍÓÚǎěǐǒǔǍĚǏǑǓàèìòùÀÈÌÒÙäëïöüÄËÏÖÜâêîôûÂÊÎÔÛçÇ]*)[\)）]"->"<span class='container tone2'><span class='sup'>$3</span><span class='ideogram'>$2</span><span class='sub'>$1</span></span>"
"[\(（](.)\s+([a-zA-ZüÜáéíóúÁÉÍÓÚ]+)[\)）]"->"<span class='container tone2'><span class='ideogram'>$1</span><span class='sub'>$2</span></span>"
"[\(（]([a-zA-ZüÜáéíóúÁÉÍÓÚ]+)\s+(.)[\)）]"->"<span class='container tone2'><span class='ideogram'>$2</span><span class='sub'>$1</span></span>"
"[\(（](.)\s+([a-zA-ZüÜǎěǐǒǔǍĚǏǑǓ]+)\s+([一-鿿a-zA-Z0-9\-\_\/\|\[\]\'\\āēīōūĀĒĪŌŪáéíóúÁÉÍÓÚǎěǐǒǔǍĚǏǑǓàèìòùÀÈÌÒÙäëïöüÄËÏÖÜâêîôûÂÊÎÔÛçÇ]+[\s一-鿿a-zA-Z0-9\-\_\/\|\[\]\'\\āēīōūĀĒĪŌŪáéíóúÁÉÍÓÚǎěǐǒǔǍĚǏǑǓàèìòùÀÈÌÒÙäëïöüÄËÏÖÜâêîôûÂÊÎÔÛçÇ]*)[\)）]"->"<span class='container tone3'><span class='sup'>$3</span><span class='ideogram'>$1</span><span class='sub'>$2</span></span>"
"[\(（]([a-zA-ZüÜǎěǐǒǔǍĚǏǑǓ]+)\s+(.)\s+([一-鿿a-zA-Z0-9\-\_\/\|\[\]\'\\āēīōūĀĒĪŌŪáéíóúÁÉÍÓÚǎěǐǒǔǍĚǏǑǓàèìòùÀÈÌÒÙäëïöüÄËÏÖÜâêîôûÂÊÎÔÛçÇ]+[\s一-鿿a-zA-Z0-9\-\_\/\|\[\]\'\\āēīōūĀĒĪŌŪáéíóúÁÉÍÓÚǎěǐǒǔǍĚǏǑǓàèìòùÀÈÌÒÙäëïöüÄËÏÖÜâêîôûÂÊÎÔÛçÇ]*)[\)）]"->"<span class='container tone3'><span class='sup'>$3</span><span class='ideogram'>$2</span><span class='sub'>$1</span></span>"
"[\(（](.)\s+([a-zA-ZüÜǎěǐǒǔǍĚǏǑǓ]+)[\)）]"->"<span class='container tone3'><span class='ideogram'>$1</span><span class='sub'>$2</span></span>"
"[\(（]([a-zA-ZüÜǎěǐǒǔǍĚǏǑǓ]+)\s+(.)[\)）]"->"<span class='container tone3'><span class='ideogram'>$2</span><span class='sub'>$1</span></span>"
"[\(（](.)\s+([a-zA-ZüÜàèìòùÀÈÌÒÙ]+)\s+([一-鿿a-zA-Z0-9\-\_\/\|\[\]\'\\āēīōūĀĒĪŌŪáéíóúÁÉÍÓÚǎěǐǒǔǍĚǏǑǓàèìòùÀÈÌÒÙäëïöüÄËÏÖÜâêîôûÂÊÎÔÛçÇ]+[\s一-鿿a-zA-Z0-9\-\_\/\|\[\]\'\\āēīōūĀĒĪŌŪáéíóúÁÉÍÓÚǎěǐǒǔǍĚǏǑǓàèìòùÀÈÌÒÙäëïöüÄËÏÖÜâêîôûÂÊÎÔÛçÇ]*)[\)）]"->"<span class='container tone4'><span class='sup'>$3</span><span class='ideogram'>$1</span><span class='sub'>$2</span></span>"
"[\(（]([a-zA-ZüÜàèìòùÀÈÌÒÙ]+)\s+(.)\s+([一-鿿a-zA-Z0-9\-\_\/\|\[\]\'\\āēīōūĀĒĪŌŪáéíóúÁÉÍÓÚǎěǐǒǔǍĚǏǑǓàèìòùÀÈÌÒÙäëïöüÄËÏÖÜâêîôûÂÊÎÔÛçÇ]+[\s一-鿿a-zA-Z0-9\-\_\/\|\[\]\'\\āēīōūĀĒĪŌŪáéíóúÁÉÍÓÚǎěǐǒǔǍĚǏǑǓàèìòùÀÈÌÒÙäëïöüÄËÏÖÜâêîôûÂÊÎÔÛçÇ]*)[\)）]"->"<span class='container tone4'><span class='sup'>$3</span><span class='ideogram'>$2</span><span class='sub'>$1</span></span>"
"[\(（](.)\s+([a-zA-ZüÜàèìòùÀÈÌÒÙ]+)[\)）]"->"<span class='container tone4'><span class='ideogram'>$1</span><span class='sub'>$2</span></span>"
"[\(（]([a-zA-ZüÜàèìòùÀÈÌÒÙ]+)\s+(.)[\)）]"->"<span class='container tone4'><span class='ideogram'>$2</span><span class='sub'>$1</span></span>"