"[\(（](.)\s+([a-zA-Z]+)\s+([一-鿿a-zA-Z0-9\-\_\/\|\[\]\'\\āēīōūĀĒĪŌŪáéíóúÁÉÍÓÚǎěǐǒǔǍĚǏǑǓàèìòùÀÈÌÒÙäëïöüÄËÏÖÜâêîôûÂÊÎÔÛçÇ]+[\s一-鿿a-zA-Z0-9\-\_\/\|\[\]\'\\āēīōūĀĒĪŌŪáéíóúÁÉÍÓÚǎěǐǒǔǍĚǏǑǓàèìòùÀÈÌÒÙäëïöüÄËÏÖÜâêîôûÂÊÎÔÛçÇ]*)[\)）]"->"<span class="container tone0"><span class="sup">$3</span><span class="ideogram">$1</span><span class="sub">$2</span></span>"
"[\(（]([a-zA-Z]+)\s+(.)\s+([一-鿿a-zA-Z0-9\-\_\/\|\[\]\'\\āēīōūĀĒĪŌŪáéíóúÁÉÍÓÚǎěǐǒǔǍĚǏǑǓàèìòùÀÈÌÒÙäëïöüÄËÏÖÜâêîôûÂÊÎÔÛçÇ]+[\s一-鿿a-zA-Z0-9\-\_\/\|\[\]\'\\āēīōūĀĒĪŌŪáéíóúÁÉÍÓÚǎěǐǒǔǍĚǏǑǓàèìòùÀÈÌÒÙäëïöüÄËÏÖÜâêîôûÂÊÎÔÛçÇ]*)[\)）]"->"<span class="container tone0"><span class="sup">$3</span><span class="ideogram">$2</span><span class="sub">$1</span></span>"
"[\(（](.)\s+([a-zA-Z]+)[\)）]"->"<span class="container tone0"><span class="ideogram">$1</span><span class="sub">$2</span></span>"
"[\(（]([a-zA-Z]+)\s+(.)[\)）]"->"<span class="container tone0"><span class="ideogram">$2</span><span class="sub">$1</span></span>"
"[\(（](.)\s+([a-zA-ZāēīōūĀĒĪŌŪ]+)\s+([一-鿿a-zA-Z0-9\-\_\/\|\[\]\'\\āēīōūĀĒĪŌŪáéíóúÁÉÍÓÚǎěǐǒǔǍĚǏǑǓàèìòùÀÈÌÒÙäëïöüÄËÏÖÜâêîôûÂÊÎÔÛçÇ]+[\s一-鿿a-zA-Z0-9\-\_\/\|\[\]\'\\āēīōūĀĒĪŌŪáéíóúÁÉÍÓÚǎěǐǒǔǍĚǏǑǓàèìòùÀÈÌÒÙäëïöüÄËÏÖÜâêîôûÂÊÎÔÛçÇ]*)[\)）]"->"<span class="container tone1"><span class="sup">$3</span><span class="ideogram">$1</span><span class="sub">$2</span></span>"
"[\(（]([a-zA-ZāēīōūĀĒĪŌŪ]+)\s+(.)\s+([一-鿿a-zA-Z0-9\-\_\/\|\[\]\'\\āēīōūĀĒĪŌŪáéíóúÁÉÍÓÚǎěǐǒǔǍĚǏǑǓàèìòùÀÈÌÒÙäëïöüÄËÏÖÜâêîôûÂÊÎÔÛçÇ]+[\s一-鿿a-zA-Z0-9\-\_\/\|\[\]\'\\āēīōūĀĒĪŌŪáéíóúÁÉÍÓÚǎěǐǒǔǍĚǏǑǓàèìòùÀÈÌÒÙäëïöüÄËÏÖÜâêîôûÂÊÎÔÛçÇ]*)[\)）]"->"<span class="container tone1"><span class="sup">$3</span><span class="ideogram">$2</span><span class="sub">$1</span></span>"
"[\(（](.)\s+([a-zA-ZāēīōūĀĒĪŌŪ]+)[\)）]"->"<span class="container tone1"><span class="ideogram">$1</span><span class="sub">$2</span></span>"
"[\(（]([a-zA-ZāēīōūĀĒĪŌŪ]+)\s+(.)[\)）]"->"<span class="container tone1"><span class="ideogram">$2</span><span class="sub">$1</span></span>"
"[\(（](.)\s+([a-zA-ZáéíóúÁÉÍÓÚ]+)\s+([一-鿿a-zA-Z0-9\-\_\/\|\[\]\'\\āēīōūĀĒĪŌŪáéíóúÁÉÍÓÚǎěǐǒǔǍĚǏǑǓàèìòùÀÈÌÒÙäëïöüÄËÏÖÜâêîôûÂÊÎÔÛçÇ]+[\s一-鿿a-zA-Z0-9\-\_\/\|\[\]\'\\āēīōūĀĒĪŌŪáéíóúÁÉÍÓÚǎěǐǒǔǍĚǏǑǓàèìòùÀÈÌÒÙäëïöüÄËÏÖÜâêîôûÂÊÎÔÛçÇ]*)[\)）]"->"<span class="container tone2"><span class="sup">$3</span><span class="ideogram">$1</span><span class="sub">$2</span></span>"
"[\(（]([a-zA-ZáéíóúÁÉÍÓÚ]+)\s+(.)\s+([一-鿿a-zA-Z0-9\-\_\/\|\[\]\'\\āēīōūĀĒĪŌŪáéíóúÁÉÍÓÚǎěǐǒǔǍĚǏǑǓàèìòùÀÈÌÒÙäëïöüÄËÏÖÜâêîôûÂÊÎÔÛçÇ]+[\s一-鿿a-zA-Z0-9\-\_\/\|\[\]\'\\āēīōūĀĒĪŌŪáéíóúÁÉÍÓÚǎěǐǒǔǍĚǏǑǓàèìòùÀÈÌÒÙäëïöüÄËÏÖÜâêîôûÂÊÎÔÛçÇ]*)[\)）]"->"<span class="container tone2"><span class="sup">$3</span><span class="ideogram">$2</span><span class="sub">$1</span></span>"
"[\(（](.)\s+([a-zA-ZáéíóúÁÉÍÓÚ]+)[\)）]"->"<span class="container tone2"><span class="ideogram">$1</span><span class="sub">$2</span></span>"
"[\(（]([a-zA-ZáéíóúÁÉÍÓÚ]+)\s+(.)[\)）]"->"<span class="container tone2"><span class="ideogram">$2</span><span class="sub">$1</span></span>"
"[\(（](.)\s+([a-zA-ZǎěǐǒǔǍĚǏǑǓ]+)\s+([一-鿿a-zA-Z0-9\-\_\/\|\[\]\'\\āēīōūĀĒĪŌŪáéíóúÁÉÍÓÚǎěǐǒǔǍĚǏǑǓàèìòùÀÈÌÒÙäëïöüÄËÏÖÜâêîôûÂÊÎÔÛçÇ]+[\s一-鿿a-zA-Z0-9\-\_\/\|\[\]\'\\āēīōūĀĒĪŌŪáéíóúÁÉÍÓÚǎěǐǒǔǍĚǏǑǓàèìòùÀÈÌÒÙäëïöüÄËÏÖÜâêîôûÂÊÎÔÛçÇ]*)[\)）]"->"<span class="container tone3"><span class="sup">$3</span><span class="ideogram">$1</span><span class="sub">$2</span></span>"
"[\(（]([a-zA-ZǎěǐǒǔǍĚǏǑǓ]+)\s+(.)\s+([一-鿿a-zA-Z0-9\-\_\/\|\[\]\'\\āēīōūĀĒĪŌŪáéíóúÁÉÍÓÚǎěǐǒǔǍĚǏǑǓàèìòùÀÈÌÒÙäëïöüÄËÏÖÜâêîôûÂÊÎÔÛçÇ]+[\s一-鿿a-zA-Z0-9\-\_\/\|\[\]\'\\āēīōūĀĒĪŌŪáéíóúÁÉÍÓÚǎěǐǒǔǍĚǏǑǓàèìòùÀÈÌÒÙäëïöüÄËÏÖÜâêîôûÂÊÎÔÛçÇ]*)[\)）]"->"<span class="container tone3"><span class="sup">$3</span><span class="ideogram">$2</span><span class="sub">$1</span></span>"
"[\(（](.)\s+([a-zA-ZǎěǐǒǔǍĚǏǑǓ]+)[\)）]"->"<span class="container tone3"><span class="ideogram">$1</span><span class="sub">$2</span></span>"
"[\(（]([a-zA-ZǎěǐǒǔǍĚǏǑǓ]+)\s+(.)[\)）]"->"<span class="container tone3"><span class="ideogram">$2</span><span class="sub">$1</span></span>"
"[\(（](.)\s+([a-zA-ZàèìòùÀÈÌÒÙ]+)\s+([一-鿿a-zA-Z0-9\-\_\/\|\[\]\'\\āēīōūĀĒĪŌŪáéíóúÁÉÍÓÚǎěǐǒǔǍĚǏǑǓàèìòùÀÈÌÒÙäëïöüÄËÏÖÜâêîôûÂÊÎÔÛçÇ]+[\s一-鿿a-zA-Z0-9\-\_\/\|\[\]\'\\āēīōūĀĒĪŌŪáéíóúÁÉÍÓÚǎěǐǒǔǍĚǏǑǓàèìòùÀÈÌÒÙäëïöüÄËÏÖÜâêîôûÂÊÎÔÛçÇ]*)[\)）]"->"<span class="container tone4"><span class="sup">$3</span><span class="ideogram">$1</span><span class="sub">$2</span></span>"
"[\(（]([a-zA-ZàèìòùÀÈÌÒÙ]+)\s+(.)\s+([一-鿿a-zA-Z0-9\-\_\/\|\[\]\'\\āēīōūĀĒĪŌŪáéíóúÁÉÍÓÚǎěǐǒǔǍĚǏǑǓàèìòùÀÈÌÒÙäëïöüÄËÏÖÜâêîôûÂÊÎÔÛçÇ]+[\s一-鿿a-zA-Z0-9\-\_\/\|\[\]\'\\āēīōūĀĒĪŌŪáéíóúÁÉÍÓÚǎěǐǒǔǍĚǏǑǓàèìòùÀÈÌÒÙäëïöüÄËÏÖÜâêîôûÂÊÎÔÛçÇ]*)[\)）]"->"<span class="container tone4"><span class="sup">$3</span><span class="ideogram">$2</span><span class="sub">$1</span></span>"
"[\(（](.)\s+([a-zA-ZàèìòùÀÈÌÒÙ]+)[\)）]"->"<span class="container tone4"><span class="ideogram">$1</span><span class="sub">$2</span></span>"
"[\(（]([a-zA-ZàèìòùÀÈÌÒÙ]+)\s+(.)[\)）]"->"<span class="container tone4"><span class="ideogram">$2</span><span class="sub">$1</span></span>"