# MIT License
#
# Copyright (c) 2023 ESUNA - Sourigna SIMMALAVONG
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# Other rules
'qu\'|' -> 'qu\'|'
# Normal letter to accented letter
'a--|' -> 'ā|'
'A--|' -> 'Ā|'
'e--|' -> 'ē|'
'E--|' -> 'Ē|'
'i--|' -> 'ī|'
'I--|' -> 'Ī|'
'o--|' -> 'ō|'
'O--|' -> 'Ō|'
'u--|' -> 'ū|'
'U--|' -> 'Ū|'
'a\'|' -> 'á|'
'A\'|' -> 'Á|'
'e\'|' -> 'é|'
'E\'|' -> 'É|'
'i\'|' -> 'í|'
'I\'|' -> 'Í|'
'o\'|' -> 'ó|'
'O\'|' -> 'Ó|'
'u\'|' -> 'ú|'
'U\'|' -> 'Ú|'
'a`\'|' -> 'ǎ|'
'A`\'|' -> 'Ǎ|'
'e`\'|' -> 'ě|'
'E`\'|' -> 'Ě|'
'i`\'|' -> 'ǐ|'
'I`\'|' -> 'Ǐ|'
'o`\'|' -> 'ǒ|'
'O`\'|' -> 'Ǒ|'
'u`\'|' -> 'ǔ|'
'U`\'|' -> 'Ǔ|'
'a\'\"|' -> 'ǎ|'
'A\'\"|' -> 'Ǎ|'
'e\'\"|' -> 'ě|'
'E\'\"|' -> 'Ě|'
'i\'\"|' -> 'ǐ|'
'I\'\"|' -> 'Ǐ|'
'o\'\"|' -> 'ǒ|'
'O\'\"|' -> 'Ǒ|'
'u\'\"|' -> 'ǔ|'
'U\'\"|' -> 'Ǔ|'
'a^^|' -> 'ǎ|'
'A^^|' -> 'Ǎ|'
'e^^|' -> 'ě|'
'E^^|' -> 'Ě|'
'i^^|' -> 'ǐ|'
'I^^|' -> 'Ǐ|'
'o^^|' -> 'ǒ|'
'O^^|' -> 'Ǒ|'
'u^^|' -> 'ǔ|'
'U^^|' -> 'Ǔ|'
'a`|' -> 'à|'
'A`|' -> 'À|'
'e`|' -> 'è|'
'E`|' -> 'È|'
'i`|' -> 'ì|'
'I`|' -> 'Ì|'
'o`|' -> 'ò|'
'O`|' -> 'Ò|'
'u`|' -> 'ù|'
'U`|' -> 'Ù|'
'a^|' -> 'â|'
'A^|' -> 'Â|'
'e^|' -> 'ê|'
'E^|' -> 'Ê|'
'i^|' -> 'î|'
'I^|' -> 'Î|'
'o^|' -> 'ô|'
'O^|' -> 'Ô|'
'u^|' -> 'û|'
'U^|' -> 'Û|'
'a..|' -> 'ä|'
'A..|' -> 'Ä|'
'e..|' -> 'ë|'
'E..|' -> 'Ë|'
'i..|' -> 'ï|'
'I..|' -> 'Ï|'
'o..|' -> 'ö|'
'O..|' -> 'Ö|'
'u..|' -> 'ü|'
'U..|' -> 'Ü|'
'c,,|' -> 'ç|'
'C,,|' -> 'Ç|'
# Accented letter to normal letter
'ā|' -x 'a|'
'á|' -x 'a|'
'ǎ|' -x 'a|'
'à|' -x 'a|'
'Ā|' -x 'A|'
'Á|' -x 'A|'
'Ǎ|' -x 'A|'
'À|' -x 'A|'
'ē|' -x 'e|'
'é|' -x 'e|'
'ě|' -x 'e|'
'è|' -x 'e|'
'Ē|' -x 'E|'
'É|' -x 'E|'
'Ě|' -x 'E|'
'È|' -x 'E|'
'ī|' -x 'i|'
'í|' -x 'i|'
'ǐ|' -x 'i|'
'ì|' -x 'i|'
'Ī|' -x 'I|'
'Í|' -x 'I|'
'Ǐ|' -x 'I|'
'Ì|' -x 'I|'
'ō|' -x 'o|'
'ó|' -x 'o|'
'ǒ|' -x 'o|'
'ò|' -x 'o|'
'Ō|' -x 'O|'
'Ó|' -x 'O|'
'Ǒ|' -x 'O|'
'Ò|' -x 'O|'
'ū|' -x 'u|'
'ú|' -x 'u|'
'ǔ|' -x 'u|'
'ù|' -x 'u|'
'Ū|' -x 'U|'
'Ú|' -x 'U|'
'Ǔ|' -x 'U|'
'Ù|' -x 'U|'
'ç|' -x 'c|'
'Ç|' -x 'C|'
'ç|' -x 'c|'
'Ç|' -x 'C|'
# Ellipsis correction on unwanted diaeresis ("trema")
'ä.|' -> 'a...|'
'Ä.|' -> 'A...|'
'ë.|' -> 'e...|'
'Ë.|' -> 'E...|'
'ï.|' -> 'i...|'
'Ï.|' -> 'I...|'
'ö.|' -> 'o...|'
'Ö.|' -> 'O...|'
'ü.|' -> 'u...|'
'Ü.|' -> 'U...|'
# 3rd tone from 2nd tone or from circumflex
'à\'|' -> 'ǎ|'
'À\'|' -> 'Ǎ|'
'è\'|' -> 'ě|'
'È\'|' -> 'Ě|'
'ì\'|' -> 'ǐ|'
'Ì\'|' -> 'Ǐ|'
'ò\'|' -> 'ǒ|'
'Ò\'|' -> 'Ǒ|'
'ù\'|' -> 'ǔ|'
'Ù\'|' -> 'Ǔ|'
'à"|' -> 'ǎ|'
'À"|' -> 'Ǎ|'
'è"|' -> 'ě|'
'È"|' -> 'Ě|'
'ì"|' -> 'ǐ|'
'Ì"|' -> 'Ǐ|'
'ò"|' -> 'ǒ|'
'Ò"|' -> 'Ǒ|'
'ù"|' -> 'ǔ|'
'Ù"|' -> 'Ǔ|'
'â^|' -> 'ǎ|'
'Â^|' -> 'Ǎ|'
'ê^|' -> 'ě|'
'Ê^|' -> 'Ě|'
'î^|' -> 'ǐ|'
'Î^|' -> 'Ǐ|'
'ô^|' -> 'ǒ|'
'Ô^|' -> 'Ǒ|'
'û^|' -> 'ǔ|'
'Û^|' -> 'Ǔ|'
# Arrow rules
'⇐>|' -> '⇔|'
'←>|' -> '↔|'
'=>|' -> '⇒|'
'<=|' -> '⇐|'
'->|' -> '→|'
'<-|' -> '←|'
'--^|' -> '↗|'  # '⤴|'
'--v|' -> '↘|'  # '⤵|'